00014 14 Nana Rosa 05/05/2010 Pailles Femme EPARGNE 0.0 - 1.5
0001995 1995 Perrine Lionel 10/05/1995 Pailles Homme COURANT 0.0 - - 
0001596 1596 Begue Thomas 15/03/1988 Curepipe Homme COURANT 0.0 - - 
000152 152 Marie Jean 05/05/1994 05-05-1994 Femme COURANT 0.0 - - 
000125 125 Bapou Sheile 02/04/1968 02/04/1968 Femme COURANT 0.0 - - 
0001524 1524 Nora Lisa 25/04/1995 Chebelle Femme JOINT 0.0 1595 -
0005234 5234 Bella Rosa 22/06/1991 Vacoas Femme EPARGNE 0.0 - 5.0
00093714 93714 Paul Christabelle 30/05/1996 Pierrot Femme JOINT 0.0 5236 -
0003891 3891 Rémi Nella 20/03/1983 Irelande Femme JOINT 0.0 1965 -
000787898 787898 Toti Anmo 25/11/2006 colline Homme JOINT 0.0 9635 -
0003561 3561 Bandito Lino 15/12/1993 Guibies Homme EPARGNE 0.0 - 3.7
